<?xml version="1.0" encoding="utf-8"?>
<!-- 海阔：对照 8.83 item_text_icon -->
<RelativeLayout android:id="@id/bg" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/iv_cover" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_centerVertical="true" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" android:layout_alignParentEnd="true" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff666666" android:ellipsize="none" android:gravity="center" android:id="@id/shortcut_icon_text" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:singleLine="true" android:maxLength="1" android:layout_centerVertical="true" android:fontFamily="@font/alloy" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" android:layout_alignParentEnd="true" />
    <TextView android:textSize="15.0sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/textView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:layout_centerVertical="true" android:layout_marginStart="14.0dip" android:layout_toStartOf="@+id/iv_cover" />
</RelativeLayout>