<?xml version="1.0" encoding="utf-8"?>
<!-- 海阔：对照 8.83 item_card_col_3 -->
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:cardBackgroundColor="#ffffffff" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.example.hikerview.ui.view.DrawableTextView android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/dt1" android:background="@drawable/ripple_trans" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:drawableWidth="24.0dip" app:textSize="13.0sp" />
            <com.example.hikerview.ui.view.DrawableTextView android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/dt2" android:background="@drawable/ripple_trans" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:drawableWidth="24.0dip" app:textSize="13.0sp" />
            <com.example.hikerview.ui.view.DrawableTextView android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/dt3" android:background="@drawable/ripple_trans" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:drawableWidth="24.0dip" app:textSize="13.0sp" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>