<?xml version="1.0" encoding="utf-8"?>
<!-- 海阔：对照 8.83 item_icon_four_col -->
<com.example.hikerview.ui.view.DrawableTextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/bg" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:drawableWidth="42.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />