<?xml version="1.0" encoding="utf-8"?>
<!-- 海阔：对照 8.83 item_rect_radius -->
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="5.0dip" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip">
        <TextView android:textColor="@color/black_666" android:gravity="center" android:id="@id/item_rect_text" android:background="@drawable/ripple_grey" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:lines="1" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" />
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>