<?xml version="1.0" encoding="utf-8"?>
<!-- 海阔：对照 8.83 item_icon_one_search_col（44dp 高搜索条，左 24dp 图 + 居中文字 + 右扫码图标） -->
<FrameLayout android:id="@id/bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:minWidth="120.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:cardBackgroundColor="@color/gray_rice" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip">
        <RelativeLayout android:id="@id/clickBg" android:background="@drawable/check_bg_white" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@+id/iv_icon_end" android:padding="6.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/scan_light2" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
            <ImageView android:id="@+id/iv_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
            <TextView android:textSize="15.0sp" android:textColor="#101216" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginStart="34.0dip" android:layout_marginEnd="34.0dip" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
