<?xml version="1.0" encoding="utf-8"?>
<!-- 海阔：对照 8.83 item_icon_three_col_small2（原 app:center=baseline，图标在中线左、文字在中线右） -->
<RelativeLayout android:id="@id/bg" android:background="@drawable/hk_ripple_white" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@+id/hk_center_line" android:layout_width="3.0dip" android:layout_height="32.0dip" android:layout_centerInParent="true" />
    <ImageView android:id="@+id/iv_icon" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_centerVertical="true" android:layout_toStartOf="@id/hk_center_line" />
    <TextView android:id="@+id/tv_title" android:textSize="15.0sp" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_centerVertical="true" android:layout_toEndOf="@id/hk_center_line" android:gravity="center_vertical" android:maxLines="1" android:ellipsize="end" />
</RelativeLayout>
